\relax 
\citation{pang2012revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Prediction with Semantics}{1}}
\citation{hyvonen2006semantic}
\citation{wolf2006use}
\citation{ghosh2016contextual}
\citation{fazly2003testing}
\citation{wood1996windmill}
\citation{wang2005exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Prediction with Syntax}{2}}
\bibstyle{acm}
\bibdata{private_word_prediction_proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Prediction with Semantics and Syntax Combined}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
