\relax 
\citation{turchin2012gencrypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifiability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Solutions}{2}}
\newlabel{sec:app_and_soln}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informativeness}{2}}
\newlabel{sec:inf}{{4.1}{2}}
\citation{johnson2008snap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropies of exonic SNPs on BRCA1 and BRCA2 genes, marked with the high-$r^2$ SNPs.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ents_haps}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linkage Disequilibrium}{3}}
\newlabel{sec:ld}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions}{4}}
\newlabel{sec:soln}{{4.3}{4}}
\newlabel{fig:ent}{{2a}{5}}
\newlabel{sub@fig:ent}{{a}{5}}
\newlabel{fig:ent_indep}{{2b}{5}}
\newlabel{sub@fig:ent_indep}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identifiability of top $k$ SNPs selected using the Composition Solution. The rate of increase of identifiability reaches the maximum more quickly when high-$r^2$ SNPs have been removed first.\relax }}{5}}
\newlabel{fig:topk_ents}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composition Solution}{5}}
\newlabel{fig:C50W20}{{3a}{6}}
\newlabel{sub@fig:C50W20}{{a}{6}}
\newlabel{fig:C50W16births}{{3b}{6}}
\newlabel{sub@fig:C50W16births}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifiability of top $k$ SNPs selected using the Knapsack Solution.\relax }}{6}}
\newlabel{fig:knapsack}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knapsack Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}}
\bibstyle{plain}
\bibdata{cryptohash_writeup}
\bibcite{johnson2008snap}{1}
\bibcite{turchin2012gencrypt}{2}
